{
  "version": 2,
  "name": "full-stack-back",
  "builds": [
    {
      "src": "./src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "./(.*)",
      "dest": "./src/routes/index.js"
    }
  ]
}
